# MovieProject2024

./: MovieProject2024.eml  MovieProject2024.userlibraries  README.md  pom.xml
src/main/java/org/example/: MovieQueries.java  PelletQueries.java
src/main/resources/: MovieProject2024.ttl
