<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.36">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar" />
  </library>
  <library name="Maven: com.github.galigator.openllet:openllet-jena:2.6.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/galigator/openllet/openllet-jena/2.6.4/openllet-jena-2.6.4.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.6">
    <archive path="/Users/andrewkrasuski/.m2/repository/javax/xml/bind/jaxb-api/2.2.6/jaxb-api-2.2.6.jar" />
  </library>
  <library name="Maven: com.github.andrewoma.dexx:collection:0.7">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/andrewoma/dexx/collection/0.7/collection-0.7.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-base:3.7.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-base/3.7.0/jena-base-3.7.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.5">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/commons/commons-csv/1.5/commons-csv-1.5.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/andrewkrasuski/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/andrewkrasuski/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java:0.11.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/jsonld-java/jsonld-java/0.11.1/jsonld-java-0.11.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-arq:3.7.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-arq/3.7.0/jena-arq-3.7.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-shaded-guava:3.7.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-shaded-guava/3.7.0/jena-shaded-guava-3.7.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.3">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/antlr/antlr-runtime/3.5.3/antlr-runtime-3.5.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.5.3">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.5.3/httpclient-cache-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/thrift/libthrift/0.10.0/libthrift-0.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-tdb2:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-tdb2/4.10.0/jena-tdb2-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-storage:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-dboe-storage/4.10.0/jena-dboe-storage-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-shex:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-shex/4.10.0/jena-shex-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-tdb:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-tdb/4.10.0/jena-tdb-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-rdfpatch:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-rdfpatch/4.10.0/jena-rdfpatch-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-shacl:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-shacl/4.10.0/jena-shacl-4.10.0.jar" />
  </library>
  <library name="Maven: com.github.galigator.openllet:openllet-functions:2.6.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/galigator/openllet/openllet-functions/2.6.4/openllet-functions-2.6.4.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-ext:1.1.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/jgrapht/jgrapht-ext/1.1.0/jgrapht-ext-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-rdfconnection:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-rdfconnection/4.10.0/jena-rdfconnection-4.10.0.jar" />
  </library>
  <library name="Maven: com.github.galigator.openllet:openllet-core:2.6.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/galigator/openllet/openllet-core/2.6.4/openllet-core-2.6.4.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-base:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-dboe-base/4.10.0/jena-dboe-base-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-index:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-dboe-index/4.10.0/jena-dboe-index-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-trans-data:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-dboe-trans-data/4.10.0/jena-dboe-trans-data-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-dboe-transaction:4.10.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-dboe-transaction/4.10.0/jena-dboe-transaction-4.10.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-core:3.7.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-core/3.7.0/jena-core-3.7.0.jar" />
  </library>
  <library name="Maven: org.apache.jena:jena-iri:3.7.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/apache/jena/jena-iri/3.7.0/jena-iri-3.7.0.jar" />
  </library>
  <library name="Maven: jgraph:jgraph:5.13.0.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/jgraph/jgraph/5.13.0.0/jgraph-5.13.0.0.jar" />
  </library>
  <library name="Maven: com.github.galigator.openllet:openllet-query:2.6.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/galigator/openllet/openllet-query/2.6.4/openllet-query-2.6.4.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.6">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/antlr/antlr4-runtime/4.6/antlr4-runtime-4.6.jar" />
  </library>
  <library name="Maven: org.tinyjee.jgraphx:jgraphx:2.0.0.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/tinyjee/jgraphx/jgraphx/2.0.0.1/jgraphx-2.0.0.1.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-core:1.1.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/jgrapht/jgrapht-core/1.1.0/jgrapht-core-1.1.0.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-io:1.1.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/jgrapht/jgrapht-io/1.1.0/jgrapht-io-1.1.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.5-b10">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.5-b10/jaxb-impl-2.2.5-b10.jar" />
  </library>
  <library name="Maven: com.github.ansell.aterms:shared-objects:1.4.9-p1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/ansell/aterms/shared-objects/1.4.9-p1/shared-objects-1.4.9-p1.jar" />
  </library>
  <library name="Maven: com.github.ansell.aterms:aterm-java:1.8.2-p1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/ansell/aterms/aterm-java/1.8.2-p1/aterm-java-1.8.2-p1.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:pellet-owlapi-ignazio1977:2.4.0-ignazio1977">
    <archive path="/Users/andrewkrasuski/.m2/repository/net/sourceforge/owlapi/pellet-owlapi-ignazio1977/2.4.0-ignazio1977/pellet-owlapi-ignazio1977-2.4.0-ignazio1977.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:owlapi-distribution:4.1.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/net/sourceforge/owlapi/owlapi-distribution/4.1.4/owlapi-distribution-4.1.4.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:pellet-query-ignazio1977:2.4.0-ignazio1977">
    <archive path="/Users/andrewkrasuski/.m2/repository/net/sourceforge/owlapi/pellet-query-ignazio1977/2.4.0-ignazio1977/pellet-query-ignazio1977-2.4.0-ignazio1977.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-ntriples:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-ntriples/2.7.16/sesame-rio-ntriples-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-n3:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-n3/2.7.16/sesame-rio-n3-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-datatypes:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-datatypes/2.7.16/sesame-rio-datatypes-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-api:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-api/2.7.16/sesame-rio-api-2.7.16.jar" />
  </library>
  <library name="Maven: org.semarglproject:semargl-core:0.6.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/semarglproject/semargl-core/0.6.1/semargl-core-0.6.1.jar" />
  </library>
  <library name="Maven: com.github.jsonld-java:jsonld-java-sesame:0.5.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/jsonld-java/jsonld-java-sesame/0.5.0/jsonld-java-sesame-0.5.0.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-turtle:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-turtle/2.7.16/sesame-rio-turtle-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-rdfxml:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-rdfxml/2.7.16/sesame-rio-rdfxml-2.7.16.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: org.semarglproject:semargl-rdf:0.6.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/semarglproject/semargl-rdf/0.6.1/semargl-rdf-0.6.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/andrewkrasuski/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:4.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/google/inject/extensions/guice-assistedinject/4.0/guice-assistedinject-4.0.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-jdk1.5:0.7.3">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/jgrapht/jgrapht-jdk1.5/0.7.3/jgrapht-jdk1.5-0.7.3.jar" />
  </library>
  <library name="Maven: com.github.ansell.jjtraveler:jjtraveler:0.6">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/github/ansell/jjtraveler/jjtraveler/0.6/jjtraveler-0.6.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:pellet-core-ignazio1977:2.4.0-ignazio1977">
    <archive path="/Users/andrewkrasuski/.m2/repository/net/sourceforge/owlapi/pellet-core-ignazio1977/2.4.0-ignazio1977/pellet-core-ignazio1977-2.4.0-ignazio1977.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-model:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-model/2.7.16/sesame-model-2.7.16.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.1/jackson-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.owlapi:pellet-jena-ignazio1977:2.4.0-ignazio1977">
    <archive path="/Users/andrewkrasuski/.m2/repository/net/sourceforge/owlapi/pellet-jena-ignazio1977/2.4.0-ignazio1977/pellet-jena-ignazio1977-2.4.0-ignazio1977.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-nquads:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-nquads/2.7.16/sesame-rio-nquads-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-binary:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-binary/2.7.16/sesame-rio-binary-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-languages:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-languages/2.7.16/sesame-rio-languages-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-util:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-util/2.7.16/sesame-util-2.7.16.jar" />
  </library>
  <library name="Maven: org.semarglproject:semargl-sesame:0.6.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/semarglproject/semargl-sesame/0.6.1/semargl-sesame-0.6.1.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-trig:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-trig/2.7.16/sesame-rio-trig-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-trix:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-trix/2.7.16/sesame-rio-trix-2.7.16.jar" />
  </library>
  <library name="Maven: org.openrdf.sesame:sesame-rio-rdfjson:2.7.16">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/openrdf/sesame/sesame-rio-rdfjson/2.7.16/sesame-rio-rdfjson-2.7.16.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-multibindings:4.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/google/inject/extensions/guice-multibindings/4.0/guice-multibindings-4.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/andrewkrasuski/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.semarglproject:semargl-rdfa:0.6.1">
    <archive path="/Users/andrewkrasuski/.m2/repository/org/semarglproject/semargl-rdfa/0.6.1/semargl-rdfa-0.6.1.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:trove4j:3.0.3">
    <archive path="/Users/andrewkrasuski/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/andrewkrasuski/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
</eclipse-userlibraries>

